# ThirdLib

./: Spinning.jks  Spintrack.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/joven/fourthlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/joven/fourthlib/: CoreConfig.java  MainScreenActivity.java  NotifConfig.java  SplashActivity.java
app/src/main/res/layout/: activity_main_screen.xml  activity_splash.xml  notiflayout.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/joven/fourthlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
